# Ansible_IAC

./: .gitignore
Ansible_Project/: ansible.yaml  inventory.txt
Terraform_Project/: main.tf  vars.tf
Terraform_Project/EKS/: maincluster.tf  workers.tf
Terraform_Project/ELB/: main.tf  vars.tf
Terraform_Project/INSTANCES/: main.tf  script.sh  terraform.tfstate  terraform.tfstate.backup  vars.tf
Terraform_Project/INSTANCES/SG/: main.tf  vars.tf
Terraform_Project/RDS/: main.tf  vars.tf
Terraform_Project/SG/: main.tf
Terraform_Project/VPC/: main.tf  vars.tf
Terraform_Project/VPC/subnets/: main.tf  vars.tf
devops/validator-backend/: Dockerfile  pom.xml
devops/validator-backend/src/main/resources/: application.properties
devops/validator-backend/src/main/validator-frontend/: Dockerfile
test/: test.txt
validator-backend/: pom.xml
