<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jumia</groupId>
	<artifactId>validator</artifactId>
	<version>0.0.1</version>
	<name>validator</name>
	<description>Phone numbers validator project using Spring Boot to validate customers' phone numbers</description>
	<properties>
		<java.maven-compiler-plugin.release>1.8</java.maven-compiler-plugin.release>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.0-2</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.30</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.16.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				   <release>7</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.project.lombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.22</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
                    <execution>
					   <id>install node and npm</id>
					   <goals>
					      <goal>install-node-and-npm</goal>
					   </goals>
					    <phase>generate-resources</phase>
						<configuration>
						    <nodeVersion>v17.9.0</nodeVersion>
							<npmVersion>8.5.5</npmVersion>
						</configuration>
					</execution>
				    <execution>
					    <id>npm install all our dependencies</id>
						<goals>
						  <goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
						    <arguments>install</arguments>
						</configuration>
					</execution>
				    <execution>
					  <id>build our dependencies</id>
					  <goals>
					      <goal>npm</goal>
					  </goals>
					  <phase>generate-resources</phase>
					  <configuration>
						    <arguments>run build</arguments>
					  </configuration>
					</execution>
				</executions>
				<configuration>
				   <workingDirectory>../validator-frontend</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-resources-plugin</artifactId>
			   <executions>
			      <execution>
				     <id>copy the static folder to the target folder to serve the react application</id>
					 <goals>
					   <goal>process-resources</goal>
					 </goals>
					<phase>copy-resources</phase>
					<configuration>
					   <outputDirectory>target/classes/static</outputDirectory>
					   <resources>
					     <resource>
						   <directory>src/main/validator-frontend/build</directory>
						   <filtering>true</filtering>
						 </resource>
					   </resources>
					</configuration>
				  </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
</project>
